<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mCOCgKWJEe2mxoCMXxdC8Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mCQewKWJEe2mxoCMXxdC8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCQew6WJEe2mxoCMXxdC8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mCQexKWJEe2mxoCMXxdC8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mCRF0KWJEe2mxoCMXxdC8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="JSP.ecore#//JSPPage/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mCRF0aWJEe2mxoCMXxdC8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCQexaWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCQexqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCQex6WJEe2mxoCMXxdC8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCQeyKWJEe2mxoCMXxdC8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCQeyaWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCQeyqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCQey6WJEe2mxoCMXxdC8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mCQewaWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JSP.ecore#//JSPPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCQewqWJEe2mxoCMXxdC8Q" x="71" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCRF0qWJEe2mxoCMXxdC8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCRF1aWJEe2mxoCMXxdC8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mCRF1qWJEe2mxoCMXxdC8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCRF16WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCRF2KWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCRF2aWJEe2mxoCMXxdC8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCRF2qWJEe2mxoCMXxdC8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCRF26WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCRF3KWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCRF3aWJEe2mxoCMXxdC8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mCRF06WJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JSP.ecore#//JSPElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCRF1KWJEe2mxoCMXxdC8Q" x="436"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCRF3qWJEe2mxoCMXxdC8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCRF4aWJEe2mxoCMXxdC8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mCRF4qWJEe2mxoCMXxdC8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mCRs5KWJEe2mxoCMXxdC8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="JSP.ecore#//JSPTag/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mCRs5aWJEe2mxoCMXxdC8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCRF46WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCRF5KWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCRF5aWJEe2mxoCMXxdC8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCRs4KWJEe2mxoCMXxdC8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCRs4aWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCRs4qWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCRs46WJEe2mxoCMXxdC8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mCRF36WJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JSP.ecore#//JSPTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCRF4KWJEe2mxoCMXxdC8Q" x="607" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCRs5qWJEe2mxoCMXxdC8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCRs6aWJEe2mxoCMXxdC8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mCRs6qWJEe2mxoCMXxdC8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mCRs8qWJEe2mxoCMXxdC8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="JSP.ecore#//HTMLTag/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mCRs86WJEe2mxoCMXxdC8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCRs66WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCRs7KWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCRs7aWJEe2mxoCMXxdC8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCRs7qWJEe2mxoCMXxdC8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCRs76WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCRs8KWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCRs8aWJEe2mxoCMXxdC8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mCRs56WJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JSP.ecore#//HTMLTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCRs6KWJEe2mxoCMXxdC8Q" x="375" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCST8KWJEe2mxoCMXxdC8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCST86WJEe2mxoCMXxdC8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mCS7AKWJEe2mxoCMXxdC8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mCS7CKWJEe2mxoCMXxdC8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="JSP.ecore#//Text/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mCS7CaWJEe2mxoCMXxdC8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCS7AaWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCS7AqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCS7A6WJEe2mxoCMXxdC8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCS7BKWJEe2mxoCMXxdC8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCS7BaWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCS7BqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCS7B6WJEe2mxoCMXxdC8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mCST8aWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JSP.ecore#//Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCST8qWJEe2mxoCMXxdC8Q" x="492" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCS7CqWJEe2mxoCMXxdC8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCS7DaWJEe2mxoCMXxdC8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mCS7DqWJEe2mxoCMXxdC8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mCS7FqWJEe2mxoCMXxdC8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="JSP.ecore#//JSPScriplet/endingValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mCS7F6WJEe2mxoCMXxdC8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCS7D6WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCS7EKWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCS7EaWJEe2mxoCMXxdC8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCS7EqWJEe2mxoCMXxdC8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCS7E6WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCS7FKWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCS7FaWJEe2mxoCMXxdC8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mCS7C6WJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JSP.ecore#//JSPScriplet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCS7DKWJEe2mxoCMXxdC8Q" x="579" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCTiEKWJEe2mxoCMXxdC8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCTiE6WJEe2mxoCMXxdC8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mCTiFKWJEe2mxoCMXxdC8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCTiFaWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCTiFqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCTiF6WJEe2mxoCMXxdC8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCTiGKWJEe2mxoCMXxdC8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCTiGaWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCTiGqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCTiG6WJEe2mxoCMXxdC8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mCTiEaWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JSP.ecore#//JSPExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCTiEqWJEe2mxoCMXxdC8Q" x="833" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCTiHKWJEe2mxoCMXxdC8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCTiH6WJEe2mxoCMXxdC8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mCUJIKWJEe2mxoCMXxdC8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mCUJKKWJEe2mxoCMXxdC8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="JSP.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mCUJKaWJEe2mxoCMXxdC8Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mCUJKqWJEe2mxoCMXxdC8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="JSP.ecore#//Attribute/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mCUJK6WJEe2mxoCMXxdC8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCUJIaWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCUJIqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCUJI6WJEe2mxoCMXxdC8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCUJJKWJEe2mxoCMXxdC8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCUJJaWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCUJJqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCUJJ6WJEe2mxoCMXxdC8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mCTiHaWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JSP.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCTiHqWJEe2mxoCMXxdC8Q" x="259" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCUJLKWJEe2mxoCMXxdC8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCUJL6WJEe2mxoCMXxdC8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mCUJMKWJEe2mxoCMXxdC8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mCUwNKWJEe2mxoCMXxdC8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="JSP.ecore#//Form/item"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mCUwNaWJEe2mxoCMXxdC8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCUJMaWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCUJMqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCUJM6WJEe2mxoCMXxdC8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCUwMKWJEe2mxoCMXxdC8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCUwMaWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCUwMqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCUwM6WJEe2mxoCMXxdC8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mCUJLaWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JSP.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCUJLqWJEe2mxoCMXxdC8Q" x="81" y="501"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCUwNqWJEe2mxoCMXxdC8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCUwOaWJEe2mxoCMXxdC8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mCUwOqWJEe2mxoCMXxdC8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCUwO6WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCUwPKWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCUwPaWJEe2mxoCMXxdC8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCUwPqWJEe2mxoCMXxdC8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCUwP6WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCUwQKWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCUwQaWJEe2mxoCMXxdC8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mCUwN6WJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JSP.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCUwOKWJEe2mxoCMXxdC8Q" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCUwQqWJEe2mxoCMXxdC8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCVXQKWJEe2mxoCMXxdC8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mCVXQaWJEe2mxoCMXxdC8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mCVXSaWJEe2mxoCMXxdC8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="JSP.ecore#//Table/item"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mCVXSqWJEe2mxoCMXxdC8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCVXQqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCVXQ6WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCVXRKWJEe2mxoCMXxdC8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCVXRaWJEe2mxoCMXxdC8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCVXRqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCVXR6WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCVXSKWJEe2mxoCMXxdC8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mCUwQ6WJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JSP.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCUwRKWJEe2mxoCMXxdC8Q" x="467" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCVXS6WJEe2mxoCMXxdC8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCVXTqWJEe2mxoCMXxdC8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mCVXT6WJEe2mxoCMXxdC8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCVXUKWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCVXUaWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCVXUqWJEe2mxoCMXxdC8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCVXU6WJEe2mxoCMXxdC8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCVXVKWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCVXVaWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCVXVqWJEe2mxoCMXxdC8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mCVXTKWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JSP.ecore#//Tr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCVXTaWJEe2mxoCMXxdC8Q" x="386" y="501"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCVXV6WJEe2mxoCMXxdC8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCV-UKWJEe2mxoCMXxdC8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mCV-UaWJEe2mxoCMXxdC8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCV-UqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCV-U6WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCV-VKWJEe2mxoCMXxdC8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCV-VaWJEe2mxoCMXxdC8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCV-VqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCV-V6WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCV-WKWJEe2mxoCMXxdC8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mCVXWKWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JSP.ecore#//Th"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCVXWaWJEe2mxoCMXxdC8Q" x="193" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCV-WaWJEe2mxoCMXxdC8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCV-XKWJEe2mxoCMXxdC8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mCV-XaWJEe2mxoCMXxdC8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCV-XqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCV-X6WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCV-YKWJEe2mxoCMXxdC8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCV-YaWJEe2mxoCMXxdC8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCV-YqWJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCV-Y6WJEe2mxoCMXxdC8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCV-ZKWJEe2mxoCMXxdC8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mCV-WqWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JSP.ecore#//Td"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCV-W6WJEe2mxoCMXxdC8Q" x="355" y="378"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mCOCgaWJEe2mxoCMXxdC8Q"/>
  <element xmi:type="ecore:EPackage" href="JSP.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mCV-ZaWJEe2mxoCMXxdC8Q" type="3002" source="_mCQewKWJEe2mxoCMXxdC8Q" target="_mCRF0qWJEe2mxoCMXxdC8Q">
    <children xmi:type="notation:Node" xmi:id="_mCWlYKWJEe2mxoCMXxdC8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCWlYaWJEe2mxoCMXxdC8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCWlYqWJEe2mxoCMXxdC8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCWlY6WJEe2mxoCMXxdC8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCV-ZqWJEe2mxoCMXxdC8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCV-Z6WJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="JSP.ecore#//JSPPage/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCV-aKWJEe2mxoCMXxdC8Q" points="[0, 0, -306, 60]$[306, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDJPkqWJEe2mxoCMXxdC8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDJPk6WJEe2mxoCMXxdC8Q" id="(0.046296296296296294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCWlZKWJEe2mxoCMXxdC8Q" type="3002" source="_mCRF0qWJEe2mxoCMXxdC8Q" target="_mCRF0qWJEe2mxoCMXxdC8Q">
    <children xmi:type="notation:Node" xmi:id="_mCWlaKWJEe2mxoCMXxdC8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCWlaaWJEe2mxoCMXxdC8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCWlaqWJEe2mxoCMXxdC8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCWla6WJEe2mxoCMXxdC8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCWlZaWJEe2mxoCMXxdC8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCWlZqWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="JSP.ecore#//JSPElement/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCWlZ6WJEe2mxoCMXxdC8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCWlbKWJEe2mxoCMXxdC8Q" type="3002" source="_mCRF3qWJEe2mxoCMXxdC8Q" target="_mCST8KWJEe2mxoCMXxdC8Q">
    <children xmi:type="notation:Node" xmi:id="_mCWlcKWJEe2mxoCMXxdC8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCWlcaWJEe2mxoCMXxdC8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCWlcqWJEe2mxoCMXxdC8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCWlc6WJEe2mxoCMXxdC8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCWlbaWJEe2mxoCMXxdC8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCWlbqWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="JSP.ecore#//JSPTag/text"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCWlb6WJEe2mxoCMXxdC8Q" points="[0, 0, 57, 83]$[-57, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDIog6WJEe2mxoCMXxdC8Q" id="(0.2446043165467626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDIohKWJEe2mxoCMXxdC8Q" id="(0.6618705035971223,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCWldKWJEe2mxoCMXxdC8Q" type="3003" source="_mCRF3qWJEe2mxoCMXxdC8Q" target="_mCRF0qWJEe2mxoCMXxdC8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCWldaWJEe2mxoCMXxdC8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCWldqWJEe2mxoCMXxdC8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCWld6WJEe2mxoCMXxdC8Q" points="[0, 0, 165, 206]$[0, -176, 165, 30]$[-165, -176, 0, 30]$[-165, -206, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDLEwaWJEe2mxoCMXxdC8Q" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDLEwqWJEe2mxoCMXxdC8Q" id="(0.6944444444444444,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCXMcKWJEe2mxoCMXxdC8Q" type="3002" source="_mCRs5qWJEe2mxoCMXxdC8Q" target="_mCTiHKWJEe2mxoCMXxdC8Q">
    <children xmi:type="notation:Node" xmi:id="_mCXMdKWJEe2mxoCMXxdC8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCXMdaWJEe2mxoCMXxdC8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCXMdqWJEe2mxoCMXxdC8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCXMd6WJEe2mxoCMXxdC8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCXMcaWJEe2mxoCMXxdC8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCXMcqWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="JSP.ecore#//HTMLTag/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCXMc6WJEe2mxoCMXxdC8Q" points="[0, 0, 80, 60]$[-80, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDIBc6WJEe2mxoCMXxdC8Q" id="(0.24647887323943662,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDIBdKWJEe2mxoCMXxdC8Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCXMeKWJEe2mxoCMXxdC8Q" type="3002" source="_mCRs5qWJEe2mxoCMXxdC8Q" target="_mCST8KWJEe2mxoCMXxdC8Q">
    <children xmi:type="notation:Node" xmi:id="_mCXMfKWJEe2mxoCMXxdC8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCXMfaWJEe2mxoCMXxdC8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCXMfqWJEe2mxoCMXxdC8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCXMf6WJEe2mxoCMXxdC8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCXMeaWJEe2mxoCMXxdC8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCXMeqWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="JSP.ecore#//HTMLTag/text"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCXMe6WJEe2mxoCMXxdC8Q" points="[0, 0, -57, 83]$[57, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDIBdaWJEe2mxoCMXxdC8Q" id="(0.7464788732394366,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDIogKWJEe2mxoCMXxdC8Q" id="(0.33093525179856115,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCXzgKWJEe2mxoCMXxdC8Q" type="3003" source="_mCRs5qWJEe2mxoCMXxdC8Q" target="_mCRF0qWJEe2mxoCMXxdC8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCXzgaWJEe2mxoCMXxdC8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCXzgqWJEe2mxoCMXxdC8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCXzg6WJEe2mxoCMXxdC8Q" points="[0, 0, 0, 206]$[0, -206, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDKdtKWJEe2mxoCMXxdC8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDLEwKWJEe2mxoCMXxdC8Q" id="(0.09259259259259259,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCXzhKWJEe2mxoCMXxdC8Q" type="3003" source="_mCST8KWJEe2mxoCMXxdC8Q" target="_mCRF0qWJEe2mxoCMXxdC8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCXzhaWJEe2mxoCMXxdC8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCXzhqWJEe2mxoCMXxdC8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCXzh6WJEe2mxoCMXxdC8Q" points="[0, 0, 83, 60]$[0, -30, 83, 30]$[-83, -30, 0, 30]$[-83, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDKdsKWJEe2mxoCMXxdC8Q" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDKdsaWJEe2mxoCMXxdC8Q" id="(0.3888888888888889,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCXziKWJEe2mxoCMXxdC8Q" type="3003" source="_mCS7CqWJEe2mxoCMXxdC8Q" target="_mCRF3qWJEe2mxoCMXxdC8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCXziaWJEe2mxoCMXxdC8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCXziqWJEe2mxoCMXxdC8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCXzi6WJEe2mxoCMXxdC8Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDIBcaWJEe2mxoCMXxdC8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDIBcqWJEe2mxoCMXxdC8Q" id="(0.49640287769784175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCXzjKWJEe2mxoCMXxdC8Q" type="3003" source="_mCTiEKWJEe2mxoCMXxdC8Q" target="_mCRF3qWJEe2mxoCMXxdC8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCXzjaWJEe2mxoCMXxdC8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCXzjqWJEe2mxoCMXxdC8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCXzj6WJEe2mxoCMXxdC8Q" points="[0, 0, 185, 60]$[0, -30, 185, 30]$[-185, -30, 0, 30]$[-185, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDKdsqWJEe2mxoCMXxdC8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDKds6WJEe2mxoCMXxdC8Q" id="(0.7482014388489209,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCXzkKWJEe2mxoCMXxdC8Q" type="3002" source="_mCUJLKWJEe2mxoCMXxdC8Q" target="_mCUwNqWJEe2mxoCMXxdC8Q">
    <children xmi:type="notation:Node" xmi:id="_mCYakKWJEe2mxoCMXxdC8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCYakaWJEe2mxoCMXxdC8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCYakqWJEe2mxoCMXxdC8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCYak6WJEe2mxoCMXxdC8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCXzkaWJEe2mxoCMXxdC8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCXzkqWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="JSP.ecore#//Form/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCXzk6WJEe2mxoCMXxdC8Q" points="[0, 0, 63, 74]$[-63, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDHaYKWJEe2mxoCMXxdC8Q" id="(0.24812030075187969,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDHaYaWJEe2mxoCMXxdC8Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCYalKWJEe2mxoCMXxdC8Q" type="3003" source="_mCUJLKWJEe2mxoCMXxdC8Q" target="_mCRs5qWJEe2mxoCMXxdC8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCYalaWJEe2mxoCMXxdC8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCYalqWJEe2mxoCMXxdC8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCYal6WJEe2mxoCMXxdC8Q" points="[0, 0, -243, 183]$[0, -153, -243, 30]$[243, -153, 0, 30]$[243, -183, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDLEw6WJEe2mxoCMXxdC8Q" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDLExKWJEe2mxoCMXxdC8Q" id="(0.1056338028169014,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCYamKWJEe2mxoCMXxdC8Q" type="3003" source="_mCUwNqWJEe2mxoCMXxdC8Q" target="_mCRs5qWJEe2mxoCMXxdC8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCYamaWJEe2mxoCMXxdC8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCYamqWJEe2mxoCMXxdC8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCYam6WJEe2mxoCMXxdC8Q" points="[0, 0, -331, 60]$[0, -30, -331, 30]$[331, -30, 0, 30]$[331, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDHaZKWJEe2mxoCMXxdC8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDIBcKWJEe2mxoCMXxdC8Q" id="(0.04929577464788732,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCYanKWJEe2mxoCMXxdC8Q" type="3002" source="_mCUwQqWJEe2mxoCMXxdC8Q" target="_mCVXS6WJEe2mxoCMXxdC8Q">
    <children xmi:type="notation:Node" xmi:id="_mCYaoKWJEe2mxoCMXxdC8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCYaoaWJEe2mxoCMXxdC8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCYaoqWJEe2mxoCMXxdC8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCYao6WJEe2mxoCMXxdC8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCYanaWJEe2mxoCMXxdC8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCYanqWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="JSP.ecore#//Table/rows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCYan6WJEe2mxoCMXxdC8Q" points="[0, 0, 63, 74]$[-63, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDHaYqWJEe2mxoCMXxdC8Q" id="(0.24812030075187969,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDHaY6WJEe2mxoCMXxdC8Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCYapKWJEe2mxoCMXxdC8Q" type="3003" source="_mCUwQqWJEe2mxoCMXxdC8Q" target="_mCRs5qWJEe2mxoCMXxdC8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCYapaWJEe2mxoCMXxdC8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCYapqWJEe2mxoCMXxdC8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCYap6WJEe2mxoCMXxdC8Q" points="[0, 0, 24, 306]$[0, -276, 24, 30]$[-24, -276, 0, 30]$[-24, -306, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDLExaWJEe2mxoCMXxdC8Q" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDLr0KWJEe2mxoCMXxdC8Q" id="(0.9436619718309859,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCZBoKWJEe2mxoCMXxdC8Q" type="3002" source="_mCVXS6WJEe2mxoCMXxdC8Q" target="_mCVXV6WJEe2mxoCMXxdC8Q">
    <children xmi:type="notation:Node" xmi:id="_mCZBpKWJEe2mxoCMXxdC8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCZBpaWJEe2mxoCMXxdC8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCZBpqWJEe2mxoCMXxdC8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCZBp6WJEe2mxoCMXxdC8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCZBoaWJEe2mxoCMXxdC8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCZBoqWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="JSP.ecore#//Tr/heads"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCZBo6WJEe2mxoCMXxdC8Q" points="[0, 0, 167, 74]$[-167, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDJ2oKWJEe2mxoCMXxdC8Q" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDJ2oaWJEe2mxoCMXxdC8Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCZBqKWJEe2mxoCMXxdC8Q" type="3002" source="_mCVXS6WJEe2mxoCMXxdC8Q" target="_mCV-WaWJEe2mxoCMXxdC8Q">
    <children xmi:type="notation:Node" xmi:id="_mCZBrKWJEe2mxoCMXxdC8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCZBraWJEe2mxoCMXxdC8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mCZBrqWJEe2mxoCMXxdC8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCZBr6WJEe2mxoCMXxdC8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCZBqaWJEe2mxoCMXxdC8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCZBqqWJEe2mxoCMXxdC8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="JSP.ecore#//Tr/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCZBq6WJEe2mxoCMXxdC8Q" points="[0, 0, 0, 74]$[0, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDJ2oqWJEe2mxoCMXxdC8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDJ2o6WJEe2mxoCMXxdC8Q" id="(0.803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCZBsKWJEe2mxoCMXxdC8Q" type="3003" source="_mCVXS6WJEe2mxoCMXxdC8Q" target="_mCRs5qWJEe2mxoCMXxdC8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCZBsaWJEe2mxoCMXxdC8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCZBsqWJEe2mxoCMXxdC8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCZBs6WJEe2mxoCMXxdC8Q" points="[0, 0, -40, 183]$[0, -30, -40, 153]$[40, -30, 0, 153]$[40, -183, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDLr0aWJEe2mxoCMXxdC8Q" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDLr0qWJEe2mxoCMXxdC8Q" id="(0.8943661971830986,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCZBtKWJEe2mxoCMXxdC8Q" type="3003" source="_mCVXV6WJEe2mxoCMXxdC8Q" target="_mCRs5qWJEe2mxoCMXxdC8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCZBtaWJEe2mxoCMXxdC8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCZBtqWJEe2mxoCMXxdC8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCZBt6WJEe2mxoCMXxdC8Q" points="[0, 0, -154, 60]$[0, -30, -154, 30]$[154, -30, 0, 30]$[154, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDJPkKWJEe2mxoCMXxdC8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDJPkaWJEe2mxoCMXxdC8Q" id="(0.1619718309859155,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCZosKWJEe2mxoCMXxdC8Q" type="3003" source="_mCV-WaWJEe2mxoCMXxdC8Q" target="_mCRs5qWJEe2mxoCMXxdC8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCZosaWJEe2mxoCMXxdC8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCZosqWJEe2mxoCMXxdC8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCZos6WJEe2mxoCMXxdC8Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDIogaWJEe2mxoCMXxdC8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDIogqWJEe2mxoCMXxdC8Q" id="(0.21830985915492956,1.0)"/>
  </edges>
</notation:Diagram>
